<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_below="@id/etFirstName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:layout_below="@id/etLastName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_below="@id/etAge"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="16dp" />

    <Button android:id="@+id/btnToLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar a LinearLayout"
        android:layout_below="@id/btnSubmit2"
        android:layout_marginTop="40dp" />

    <Button android:id="@+id/btnToConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar a ConstraintLayout"
        android:layout_below="@id/btnToLinearLayout"
        android:layout_marginTop="8dp" />
</RelativeLayout>
